<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ACLMessage">
    <Position X="10.25" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAgCAAAAAgAAAAAAAAiAAAAAAAAEAAAABIAAAECIAAA=</HashCode>
      <FileName>Assets\Scripts\ACLMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvalidPerformativeException">
    <Position X="10.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ACLMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryAgent">
    <Position X="14" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQgACAACAAQgAIEAGCAAABAAABBCQAAAAAgAEgAIAI=</HashCode>
      <FileName>Assets\Scripts\DeliveryAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Depot">
    <Position X="3.75" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AABIAAAACGACQAAUCBAARABACAAAgQEAAAEAkAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Depot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DropPoint">
    <Position X="18" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAACAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\DropPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TspChromosome">
    <Position X="9.5" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAgAACAAAAABAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\GA\TspChromosome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TspController">
    <Position X="9.5" Y="7" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GA\TspController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TspFitness" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="9" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GA\TspFitness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.818" Collapsed="true" />
  </Class>
  <Class Name="VRPChromosome">
    <Position X="4.75" Y="9.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAgAACAAAAABAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\GA\VRPChromosome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRPFitness" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAABAQAAEAAAgAAAIAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>Assets\Scripts\GA\VRPFitness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.04" Collapsed="true" />
  </Class>
  <Class Name="Package">
    <Position X="18" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAgAAAAAACAAAAAkAAAABAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIController">
    <Position X="0.5" Y="7.5" Width="4" />
    <NestedTypes>
      <Enum Name="UIController.Modes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UIController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQCAgCEACAAghCEAAAoBAAgBAhAAEAAwAgIAIAAgEA=</HashCode>
      <FileName>Assets\Scripts\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldController">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AsEgIAAAAUAAgAAEBECAAEAAAANAEQAAQgEAASgAAEQ=</HashCode>
      <FileName>Assets\Scripts\WorldController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VehicleType">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABACAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\VehicleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>